{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u20197 \u19979 \u26159 \u25152 \u38656 \u30340 api\u25235 \u21462 \u32178 \u31449 \u65306 \
\
\uc0\u21363 \u26178 \u37329 \u20729 \u65306 https://www.goldapi.io/dashboard?tab=2 (apikey:goldapi-1dimn19mcn0xf2j-io)\
\uc0\u38928 \u20272 \u12289 \u23526 \u38555 \u12289 \u32147 \u35519 \u25972 \u24460 nfp\u25235 \u21462 \u65306 https://www.forexfactory.com/calendar/66-us-non-farm-employment-change}